{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/add/add",
    "pages/mine/mine",
    "pages/goodsInfo/goodsInfo",
    "pages/classInfo/classInfo",
    "pages/login/login",
    "pages/register/register",
    "pages/editProfile/editProfile",
    "pages/feedback/feedback",
    "pages/nickname/nickname",
    "pages/userProfileBg/userProfileBg",
    "pages/userIntro/userIntro",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FCDB57",
    "navigationBarTitleText": "“闲淘”校园二手交易",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#515151",
    "selectedColor": "#DAA520",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/home.png",
        "selectedIconPath": "/img/home-select.png"
      },
      {
        "pagePath": "pages/classInfo/classInfo",
        "text": "分享",
        "iconPath": "/img/fenxiang.png",
        "selectedIconPath": "/img/fenxiang.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "发布",
        "iconPath": "/img/add.png",
        "selectedIconPath": "/img/add.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天",
        "iconPath": "/img/goods-info.png",
        "selectedIconPath": "/img/goods-info.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/img/user.png",
        "selectedIconPath": "/img/user-select.png"
      }
    ]
  }
}
